<html>
  <head>
    <title>Manvith Raj</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="menu">
      <li class="links">Home</li>
      <li class="links">Favourie Cartoon</li>
      <li class="links">Top Favourie Book</li>
      <li class="links">Books I Own</li>
      <li class="links">Contact</li>
    </ul>
    <section id="welcome" class="parallax-container">
      <div class="parallax-inner">
        <img src="WIN_20220527_11_24_50_Pro.jpg" class="profile">
        <h1>I am<br><span id="name"></span>Manvith Raj</h1>
        <h2>I like to sing, create and code</code></h2>
      </div>
    </section>
    <section id="bio">
      <br>
      <br>
      <h1>Hello!</h1>
      <div class="line"></div>
      <p>I am Manvith Raj. I got to Piano, vocal music(carnatic music) and to coding classes. My favourite thing to actually do is to create lots of things like a website, an app, and once I had created a mechanical hand!</p>
      <p>My favourite songs on the piano(which I cant play) are Jana Gana Mana and other anthems of the world. I also enjoy Giorno's theme very much. My favourite song(instrumental) is Megalovania theme songs. 
        I like to create things usually out of cardboard. But this one time I found an iron rod and used it as a handle for my cardboard axe. My favourite platforem to code is Visual Studio Code.
      </p>
        </section>
        <section>
          <h1>My Favourite Cartoon</h1>
          <div class="line"></div>
          <br>
          <iframe width="853" height="480" src="https://www.youtube.com/embed/G7_Gh0LQRjA?list=PLbq3JXz5GQVK64NLpY5gGvEQgRT2IWy3m" title="LEVEL 0 TO 100 IN ARSENAL "LEVEL 100!" EP.34 (ROBLOX)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/MWJUn6SZfE8?list=PLbq3JXz5GQVIAPyAeNdOul8IDPT6BkYzY" title="Dominating with NEW monkey skin.. (Roblox Arsenal)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="work">
      <h1>Top Favourie Book</h1>
      <div class="line"></div>
      <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/The_Famous_Five_(novel_series)" frameborder="0"></iframe>
  </section>
  <section id="writings">
    <h1>Books I Own</h1>
    <div class="line"></div>
    <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank"><h3>Harry Potter</h3></a>
    <br>
    <a href="https://www.jkrowling.com/" target="_blank"><h3>More about the author</h3></a>
</section>
<section id="contact">
  <h1>Contact</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d149421.6225678325!2d-117.99394986916474!3d34.151904176935076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654255249827!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="contact_1">
      <a href="https://www.roblox.com/users/3555110857/profile">
          <i class='fa fa-gamepad'></i>&nbsp;&nbsp;<h3>myrobloxid</h3>
  </a>
  <a href="mailto:manvithraj16@gmail.com">
      <i class='fa fa-envelope'></i>&nbsp;&nbsp;<h3>mymailid</h3>
</a>
</div>
</section>
        </section>
  </body>
</html>